//TODO: add pageContext type
export function getServerSideProps(pageContext: any) {
  return Promise.resolve();
}

export function getRawMetaInfo() {
  return {
    title:
      '<title>Купить автомагнитолы, Установка и Продажа | Электроника для Авто - Лучшие цены | Русификация Электромашины - Профессиональные услуги | Найдите идеальное решение для вашего автомобиля с нами!</title>',
    description:
      '<meta name="description" content="В нашем магазине вы найдете не только широкий выбор автомагнитол, но и услуги по их установке и продаже. Мы специализируемся на предоставлении качественных решений для вашего автомобиля, обеспечивая максимальный комфорт и удобство во время поездок. Кроме того, мы также предлагаем услуги по русификации электромобилей, помогая вам сделать вашу машину еще более уникальной и удобной для использования. Приобретайте электронику для вашего автомобиля у нас и наслаждайтесь безупречным качеством и профессиональным сервисом!">',
  };
}
